SECRET_KEY="django-insecure-c#g0#dgh7($vezp4h2s6l61tle=qb$eyf*f$2yd=4rueq_q1ma"
DATABASE_URL="postgresql://postgres:PTXvdZzYkaRDopsULOfv@containers-us-west-130.railway.app:5557/railway"
DATABASE_NAME="railway"
DATABASE_USER="postgres"
DATABASE_PASSWORD="PTXvdZzYkaRDopsULOfv"
DATABASE_HOST="containers-us-west-130.railway.app"
DATABASE_PORT="5557"
SOCIAL_AUTH_GITHUB_KEY="d9cfdbd8d58bcef0102e"
SOCIAL_AUTH_GITHUB_SECRET="f6943412b380c0c434d815ccf9327a45fc46a816"
SOCIAL_AUTH_VK_OAUTH2_KEY="51559790"
SOCIAL_AUTH_VK_OAUTH2_SECRET="QhrMzdJw0p2J5QYyhDVS"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="641472723896-7i68b5ne3nc9rcms13uo469pi7slpmg6.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"